import java.util.Scanner;
public class Main
{
	
	
	
	public static void main(String[] args) {
    	Scanner entrada = new Scanner(System.in);
		
		
		int num1;
		
		System.out.println("Digite o numero:");
		num1 = entrada.nextInt();
		
			for (int i = 1; i <= 100 ; i++){
			    
			}
	
	    if(num1 % 15 == 0){
		         System.out.println("FizzBuzz");
	    }
	    else if (num1 % 3 == 0){
		         System.out.println("Fizz");
		     }
	         else if(num1 % 5 == 0){
		         System.out.println("Buzz");
		     }     
	    
	    
	    
	    
	    
	}
}
